VsTeXCommentsExtension/View/DropDownImageButton.xaml

<UserControl x:Class="VsTeXCommentsExtension.View.DropDownImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTeXCommentsExtension.View"
             xmlns:local2="clr-namespace:VsTeXCommentsExtension.View.DesignTimeContexts"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="50">
    <StackPanel Orientation="Horizontal" 
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DropDownImageButton}}}"
                d:DataContext ="{d:DesignInstance d:Type=local2:DropDownImageButtonDesignContext, IsDesignTimeCreatable=True}">
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MainButton_Click" >
            <Image Source="{Binding ImageSource}" Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Button x:Name="arrowButton"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Click="ArrowButton_Click" 
                ContextMenuService.IsEnabled="False" 
                ContextMenu="{Binding ContextMenu}">
            <Button.Content>
                <Image Source="{Binding ResourcesManager.DropDown}" Width="6" Height="12" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
