VsTeXCommentsExtension/View/TeXCommentAdornment.xaml

<UserControl x:Class="VsTeXCommentsExtension.View.TeXCommentAdornment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTeXCommentsExtension.View"
             xmlns:local2="clr-namespace:VsTeXCommentsExtension.Integration.View"
             xmlns:local3="clr-namespace:VsTeXCommentsExtension.View.DesignTimeContexts"
             xmlns:wpf="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:converters="clr-namespace:VsTeXCommentsExtension.View.Converters"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" x:Name="root"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}"
                d:DataContext ="{d:DesignInstance d:Type=local3:TeXCommentAdornmentDesignContext, IsDesignTimeCreatable=True}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.Rendered}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Width="1" Margin="0,0,2,0" Background="{Binding VsSettings.CommentsForeground}" />
            <StackPanel Width="1" Margin="0,0,4,0" Background="{Binding VsSettings.CommentsForeground}" />
        </StackPanel>

        <Image Margin="0,2,0,0" Source="{Binding RenderedImage}"
               Width="{Binding RenderedImageWidth}" Height="{Binding RenderedImageHeight}"
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.Rendered}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <local:DropDownImageButton x:Name="btnEdit" ImageSource="{Binding ResourcesManager.Edit}"
                                   ResourcesManager="{Binding ResourcesManager}"
                                   Click="ButtonEdit_Click" Margin="12,0,0,0">
            <local:DropDownImageButton.Style>
                <Style TargetType="local:DropDownImageButton">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.EditingAndRenderingPreview}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.EditingWithPreview}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DropDownImageButton.Style>
            <local:DropDownImageButton.ContextMenu>
                <ContextMenu DataContext="{Binding DataContext, ElementName=root}">
                    <MenuItem Header="Edit All" Click="MenuItem_EditAll_Click" />
                    <MenuItem Header="Open Image Cache..." Click="MenuItem_OpenImageCache_Click" />

                    <!--Name 'Zoom' is used also in code-behind.-->
                    <MenuItem Header="Zoom" ItemsSource="{x:Static local:TeXCommentAdornment.ZoomMenuItems}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                                <EventSetter Event="Click" Handler="MenuItem_ChangeZoom_Click"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </local:DropDownImageButton.ContextMenu>
        </local:DropDownImageButton>

        <local:DropDownImageButton x:Name="btnShow" ImageSource="{Binding ResourcesManager.Show}"
                                   ResourcesManager="{Binding ResourcesManager}" 
                                   Click="ButtonShow_Click" Margin="12,0,0,0">
            <local:DropDownImageButton.Resources>
                <Image Source="{Binding Path=Icon}" x:Key="SnippetsMenuItemIcon" x:Shared="false" Margin="0,4,0,4" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />

                <Style x:Key="SnippetsMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{StaticResource SnippetsMenuItemIcon}" />
                    <Setter Property="IsEnabled" Value="{Binding Path=DataContext.IsCaretInsideTeXBlock, ElementName=root}" />
                    <EventSetter Event="Click" Handler="MenuItem_InsertSnippet_Click"/>
                </Style>
            </local:DropDownImageButton.Resources>
            <local:DropDownImageButton.Style>
                <Style TargetType="local:DropDownImageButton">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.EditingAndRenderingPreview}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.EditingWithPreview}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DropDownImageButton.Style>
            <local:DropDownImageButton.ContextMenu>
                <ContextMenu DataContext="{Binding DataContext, ElementName=root}">
                    <MenuItem Header="Show All" Click="MenuItem_ShowAll_Click" />
                    <MenuItem Header="Snippets">
                        <MenuItem Header="Fractions" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Fractions}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Scripts" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Scripts}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Radicals" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Radicals}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Integrals" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Integrals}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Large Operators" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_LargeOperators}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Matrices" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Matrices}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Greek Letters">
                            <MenuItem Header="Lower Case" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_GreekLowers}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                            <MenuItem Header="Upper Case" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_GreekUppers}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        </MenuItem>
                        <MenuItem Header="Symbols">
                            <MenuItem Header="Binary Operations" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_BinaryOperations}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                            <MenuItem Header="Relations" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Relations}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                            <MenuItem Header="Arrows" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Arrows}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                            <MenuItem Header="Miscellaneous" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Miscellaneous}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                            <MenuItem Header="Functions" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Functions}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                            <MenuItem Header="Delimiters" ItemsSource="{x:Static local:TeXCommentAdornment.Snippets_Delimiters}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </local:DropDownImageButton.ContextMenu>
        </local:DropDownImageButton>

        <Image x:Name="imgError" Width="14" Height="14" Margin="4,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"
               Visibility="{Binding AnyRenderingErrors, Converter={StaticResource boolToVisibilityConverter}}"
               Source="{Binding ResourcesManager.Warning}">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding DataContext, ElementName=root}">
                    <TextBlock Text="{Binding ErrorsSummary}" />
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <local:CircleProgressBar Width="14" Height="14" ResourcesManager="{Binding ResourcesManager}">
            <local:CircleProgressBar.Style>
                <Style TargetType="local:CircleProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.Rendering}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local2:TeXCommentAdornmentState.EditingAndRenderingPreview}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CircleProgressBar.Style>
        </local:CircleProgressBar>
    </StackPanel>
</UserControl>