VsTeXCommentsExtension/View/TeXCommentAdornment.xaml

<UserControl x:Class="VsTeXCommentsExtension.View.TeXCommentAdornment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTeXCommentsExtension.View"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="leftBorderGroupPanel" Orientation="Horizontal">
            <StackPanel x:Name="leftBorderPanel1" Width="1" Margin="0,0,2,0"/>
            <StackPanel x:Name="leftBorderPanel2" Width="1" Margin="0,0,4,0"/>
        </StackPanel>

        <Image x:Name="imageControl" Margin="0,2,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />

        <local:DropDownImageButton x:Name="btnEdit" 
                                   ImageSource="{Binding ResourcesManager.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   ResourcesManager="{Binding ResourcesManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   Click="ButtonEdit_Click" Margin="12,0,0,0">
            <local:DropDownImageButton.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Edit All" Click="MenuItem_EditAll_Click" />
                    <MenuItem Header="Open Image Cache..." Click="MenuItem_OpenImageCache_Click" />

                    <!--Name 'Zoom' is used also in code-behind.-->
                    <MenuItem Header="Zoom" ItemsSource="{Binding ZoomMenuItems}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                                <EventSetter Event="Click" Handler="MenuItem_ChangeZoom_Click"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </local:DropDownImageButton.ContextMenu>
        </local:DropDownImageButton>

        <local:DropDownImageButton x:Name="btnShow"
                                   ImageSource="{Binding ResourcesManager.Show, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   ResourcesManager="{Binding ResourcesManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   Click="ButtonShow_Click" Margin="12,0,0,0">
            <local:DropDownImageButton.Resources>
                <Image Source="{Binding Path=Icon}" x:Key="SnippetsMenuItemIcon" x:Shared="false" Margin="0,4,0,4" UseLayoutRounding="True" SnapsToDevicePixels="True" >
                    <!--<Image.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </Image.LayoutTransform>-->
                </Image>

                <Style x:Key="SnippetsMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{StaticResource SnippetsMenuItemIcon}" />
                    <EventSetter Event="Click" Handler="MenuItem_InsertSnippet_Click"/>
                </Style>
            </local:DropDownImageButton.Resources>

            <local:DropDownImageButton.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Show All" Click="MenuItem_ShowAll_Click" />
                    <MenuItem Header="Snippets">
                        <MenuItem Header="Fraction" ItemsSource="{Binding Snippets_Fraction}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Script" ItemsSource="{Binding Snippets_Script}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Radical" ItemsSource="{Binding Snippets_Radical}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Integral" ItemsSource="{Binding Snippets_Integral}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Large Operator" ItemsSource="{Binding Snippets_LargeOperator}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <MenuItem Header="Matrix" ItemsSource="{Binding Snippets_Matrix}" ItemContainerStyle="{StaticResource ResourceKey=SnippetsMenuItemStyle}" />
                        <!--TODO more-->
                    </MenuItem>
                </ContextMenu>
            </local:DropDownImageButton.ContextMenu>
        </local:DropDownImageButton>

        <local:CircleProgressBar x:Name="progressBar" Width="14" Height="14"
                                 ResourcesManager="{Binding ResourcesManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}"/>
    </StackPanel>
</UserControl>